# MundiPagg

./: Leia-me.docx
DesafioMundi/: DesafioMundi.sln
DesafioMundi/DesafioMundi/: DesafioMundi.csproj  DesafioMundi.xml  Program.cs  SQLQueryTeste.sql  Startup.cs  appsettings.json
DesafioMundi/DesafioMundi/Context/: MundiContext.cs
DesafioMundi/DesafioMundi/Context/ConfigFluentAPI/: ChargeConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs
DesafioMundi/DesafioMundi/Controllers/: AuthController.cs  AuthsController.cs  CardsController.cs  CustomersController.cs  OrdersController.cs  ValuesController.cs
DesafioMundi/DesafioMundi/Entities/: AppSettings.cs  Charge.cs  Charges.cs  CreditCard.cs  Customer.cs  Item.cs  ItemOrder.cs  Login.cs  Order.cs  Register.cs  TagRFID.cs
DesafioMundi/DesafioMundi/Entities/AuthIdentity/: Login.cs  Register.cs
DesafioMundi/DesafioMundi/Entities/Response/: CreditCardResponse.cs  CustomerResponse.cs  OrderResponse.cs
DesafioMundi/DesafioMundi/Migrations/: 20200731012851_Initial.Designer.cs  20200731012851_Initial.cs  20200731164940_AddRegras.Designer.cs  20200731164940_AddRegras.cs  20200731172810_Identity.Designer.cs  20200731172810_Identity.cs  20200801033345_CustomerMasLenghtUpdate.Designer.cs  20200801033345_CustomerMasLenghtUpdate.cs  20200804183923_initial.Designer.cs  20200804183923_initial.cs  20200804213124_UpdateRelationship.Designer.cs  20200804213124_UpdateRelationship.cs  MundiContextModelSnapshot.cs
DesafioMundi/DesafioMundi/Properties/: launchSettings.json
DesafioMundi/DesafioMundi/Services/: CardService.cs  CustomerService.cs  OrderService.cs
DesafioMundi/DesafioMundi/Services/Interfaces/: ICardService.cs  ICustomerService.cs  IOrderService.cs
